# default.gems generated gem dump file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v2.3.5
actionpack -v2.3.5
activerecord -v2.3.5
activeresource -v2.3.5
activesupport -v2.3.5
acts-as-taggable-on -v1.0.19
after_commit -v1.0.5
authlogic -v2.1.3
bluecloth -v2.0.6
builder -v2.1.2
compass -v0.8.17
cucumber -v0.6.2
cucumber-rails -v0.2.4
database_cleaner -v0.4.3
diff-lcs -v1.1.2
erubis -v2.6.5
faker -v0.3.1
fcoury-matchy -v0.4.0
flay -v1.4.0
flog -v2.4.0
formtastic -v0.9.7
gruff -v0.3.6
haml -v2.2.17
hirb -v0.2.9
jrails -v0.6.0
json_pure -v1.2.0
machinist -v1.0.6
map_by_method -v0.8.3
matid-concerned_with -v0.1.0
matid-resource_controller -v0.6.6
mechanize -v0.9.3
mocha -v0.9.8
mysql -v2.8.1
nokogiri -v1.4.1
objectreload-foreign_key_extensions -v0.1.1
objectreload-pagination -v0.1.0
objectreload-permalinks -v0.1.1
objectreload-permissions -v0.1.5
objectreload-roles -v0.1.2
objectreload-simple_enumerations -v0.1.2
paperclip -v2.3.1.1
pg -v0.8.0
pickle -v0.2.1
polyglot -v0.2.9
rack -v1.0.1
rack-test -v0.5.3
rails -v2.3.5
rake -v0.8.7
rcov -v0.9.7.1
request-log-analyzer -v1.6.1
riddle -v1.0.8
ruby_parser -v2.0.4
rubygems-update -v1.3.5
sexp_processor -v3.0.3
shoulda -v2.10.3
sprockets -v1.0.2
state_machine -v0.8.0
term-ansicolor -v1.0.4
test-unit -v2.0.6
thinking-sphinx -v1.3.14
treetop -v1.4.3
unicorn -v0.96.0
validates_existence -v0.3.2
vote_fu -v0.0.11
webrat -v0.7.0
what_methods -v1.0.1
