case $TERM in
    *xterm*|rxvt|rxvt-unicode|rxvt-256color|(dt|k|E)term)
    precmd () { print -Pn "\e]0;$TERM - (%L) [%n@%M]%# [%~]\a" } 
    preexec () { print -Pn "\e]0;$TERM - (%L) [%n@%M]%# [%~] ($1)\a" }
    ;;
    screen)
    precmd () { 
        print -Pn "\e]83;title \"$1\"\a" 
        print -Pn "\e]0;$TERM - (%L) [%n@%M]%# [%~]\a" 
    }
    preexec () { 
        print -Pn "\e]83;title \"$1\"\a" 
        print -Pn "\e]0;$TERM - (%L) [%n@%M]%# [%~] ($1)\a" 
    }
    ;; 
esac

precmd() {
    psvar=()

    vcs_info
    [[ -n $vcs_info_msg_0_ ]] && psvar[1]="$vcs_info_msg_0_"
    psvar[2]="(`rvm-prompt i`)-[`rvm-prompt v p`]"
}

setprompt () {
    # load some modules
    autoload -Uz vcs_info
    autoload -U colors zsh/terminfo # Used in the colour alias below
    colors
    setopt prompt_subst

    # Check UID
    if [[ $UID -ge 1000 ]]; then # normal user
        # bold
        #   yellow
        #     "user"
        #   cyan
        #     "@"
        #   red
        #     "hostname"."line"
        eval PR_USER='%B%F{cyan}%n%F{red}@%F{green}%m.%l%f%b'
        eval PR_USER_OP='%F{red}%#%f'
    elif [[ $UID -eq 0 ]]; then # root
        eval PR_USER='%B%F{cyan}%n%F{red}@%F{green}%m%f%b'
        eval PR_USER_OP='%F{red}%#%f'
    fi  

    vcs_info
    PROMPT=$'\n${PR_USER} %F{blue}%~%f\n%F{magenta}%*%f ${PR_USER_OP} '
    RPROMPT='%B%F{blue}%1v%f%F{green}%2v%f%b'
}

setprompt

